{
	"nodes":[
		{"type":"group","id":"3af79fce624dc301","x":1910,"y":3400,"width":3250,"height":1240,"color":"3","label":"Simulation code"},
		{"id":"cb8691126b9e03ef","type":"group","x":960,"y":4720,"width":1556,"height":1320,"color":"4","label":"RSP full stack"},
		{"id":"478940849a8936bd","type":"group","x":160,"y":3840,"width":1132,"height":566,"color":"5","label":"To study further"},
		{"id":"b26d6175366a245e","type":"text","text":"Collapse operators","x":335,"y":4226,"width":177,"height":100},
		{"id":"43439fc8035e2e35","type":"text","text":"Simulator","x":1457,"y":4840,"width":187,"height":60},
		{"id":"145df2a06ce354d6","type":"text","text":"QuantumCircuit","x":1207,"y":4981,"width":250,"height":60},
		{"id":"bcffd71035d6d7c0","type":"text","text":"AtomSystem","x":1645,"y":4981,"width":250,"height":60},
		{"id":"45256e13b21d635e","type":"text","text":"PulsedGate","x":1074,"y":5101,"width":218,"height":61},
		{"id":"84a4de56caa4f20d","type":"text","text":"Measurement","x":1207,"y":5102,"width":250,"height":60},
		{"id":"564e3991d0827075","type":"text","text":"AtomTransport","x":1332,"y":5101,"width":250,"height":60},
		{"id":"f368dfff86b2035c","type":"text","text":"GateDictionary","x":1058,"y":5200,"width":250,"height":60},
		{"id":"af27a61b2b36c008","type":"text","text":"ExperimentSetup","x":1632,"y":5092,"width":277,"height":69},
		{"id":"ce6b5e4a86c5e28d","type":"text","text":"Anti trapping","x":2076,"y":5162,"width":250,"height":60},
		{"type":"file","file":"Recurrent systems.md","id":"7b0531714ed5925a","x":-500,"y":1342,"width":520,"height":510},
		{"type":"file","file":"Quantum Error Correction.md","id":"199daf09222fe513","x":-1160,"y":1343,"width":560,"height":283},
		{"type":"file","file":"QEC - Literature review.md","id":"aaeef539b6a6b5d2","x":-1880,"y":1326,"width":660,"height":300},
		{"type":"file","file":"Optimal Control Variational Quantum Eigensolver.md","id":"cfb23aa91573b507","x":-680,"y":680,"width":880,"height":520},
		{"type":"text","text":"Can we estimate the energy of the state through weak measurements?","id":"1123c1b32d5b6dab","x":1640,"y":760,"width":540,"height":120},
		{"type":"text","text":"Pulse-based VQE\n[[Optimal Control Variational Quantum Eigensolver#Pulse based VQE]]","id":"70e93e01e35784c2","x":320,"y":636,"width":563,"height":168},
		{"type":"file","file":"Qubit state transport.md","id":"881dff5b9967cfba","x":1040,"y":620,"width":513,"height":200},
		{"type":"file","file":"Objectives.md","id":"5a977ccafc0879a6","x":-1040,"y":160,"width":720,"height":440},
		{"type":"file","file":"Digital Circuit Quantum computing.md","id":"9c054e8f3b07c5d1","x":440,"y":-180,"width":600,"height":400},
		{"type":"file","file":"Overview.md","id":"361adffe54afbb9a","x":-270,"y":-180,"width":590,"height":300},
		{"type":"text","text":"# Middle-ware quantum computing \n## with cold atoms","id":"0b7f980683c4856c","x":-245,"y":-400,"width":540,"height":120,"color":"5"},
		{"id":"00f961eec0f53e1b","type":"text","text":"show_state_evol","x":4532,"y":3487,"width":250,"height":60},
		{"id":"5df10a93c49eb731","type":"text","text":"print_state","x":4532,"y":3607,"width":250,"height":60},
		{"id":"3d5097b1f77b869c","type":"text","text":"show_state","x":4533,"y":3547,"width":250,"height":60},
		{"id":"1d952e46bcdf906c","type":"text","text":"print_oper","x":4533,"y":3667,"width":250,"height":60},
		{"type":"text","text":"# Convergence of the Magnus expansion","id":"74701fff975c91d0","x":4540,"y":2720,"width":620,"height":280},
		{"type":"file","file":"Rydberg-dynamics Ansatz.md","id":"88c7055aae83a4ac","x":3440,"y":2600,"width":860,"height":760},
		{"id":"66a0b544c5f07a2d","type":"text","text":"Gate emulation/caching","x":3035,"y":3719,"width":349,"height":60},
		{"type":"text","text":"Simulation level: pulsed","id":"c48b079577070db1","x":3035,"y":3629,"width":325,"height":54},
		{"type":"text","text":"Simulation level: digital","id":"5b7d33023e9d03b5","x":3035,"y":3547,"width":349,"height":50},
		{"id":"5827bacfc67b2b35","type":"text","text":"pulser.Pulse","x":2860,"y":3943,"width":250,"height":60},
		{"type":"text","text":"QPE circuit","id":"3dbb461d36f4becb","x":3481,"y":3512,"width":250,"height":60},
		{"type":"text","text":"QFT circuit","id":"29e17f39cc5a8be5","x":3936,"y":3572,"width":250,"height":60},
		{"type":"text","text":"Continuous controled Hamiltonian evolution","id":"a55e01338c9a2cea","x":3881,"y":3432,"width":360,"height":110},
		{"id":"0b88d9f36b63715e","type":"file","file":"Time-dependent control pulses have to be self adjoint if target operation is self adjoint.md","x":3286,"y":1560,"width":1168,"height":400},
		{"id":"8a961b88c42cf4a5","type":"text","text":"Atom_In_Trap","x":4685,"y":4029,"width":250,"height":60},
		{"id":"1dd4ac71778848c0","type":"text","text":"EmulatedPulsedGate","x":3193,"y":4055,"width":310,"height":60},
		{"type":"text","text":"PulsedGate","id":"bd6e18e4308032a8","x":2128,"y":3653,"width":250,"height":60},
		{"id":"d2d3b502f2023719","type":"text","text":"evaluate_array_interpolation","x":2116,"y":3887,"width":384,"height":52},
		{"type":"text","text":"ParametrizedPulsedGate","id":"3782b85b70c83463","x":2043,"y":3740,"width":335,"height":60},
		{"type":"text","text":"ParametrizedGate","id":"ab57c61c3dbd6eb0","x":2100,"y":3563,"width":278,"height":50},
		{"id":"2184a518541ba3bb","type":"text","text":"HardwareSetup","x":4710,"y":3819,"width":250,"height":60},
		{"id":"07903e8e23deb9a5","type":"text","text":"Trap_Site","x":4868,"y":3936,"width":185,"height":60},
		{"id":"9d25c721d743f499","type":"text","text":"qutip.extend_operator","x":4102,"y":3740,"width":317,"height":60},
		{"id":"cfb099eb012bfc9a","type":"text","text":"Simulator","x":4145,"y":3996,"width":250,"height":60},
		{"id":"9d0d8dc5c03fddd6","type":"text","text":"Evolution_Hamiltonian","x":4102,"y":3857,"width":325,"height":60},
		{"type":"text","text":"Gates","id":"26f83ab423570e9f","x":2580,"y":3593,"width":142,"height":60},
		{"id":"09837d25e5328485","type":"text","text":"PulseSequence","x":2467,"y":3955,"width":250,"height":60},
		{"id":"58bd54ff62bd0508","type":"text","text":"CustomGate","x":2467,"y":4055,"width":250,"height":60},
		{"id":"c20ac45adbafe2a4","type":"text","text":"[Short introduction to the lindblad master equation](https://tuenl-my.sharepoint.com/:b:/r/personal/r_j_p_t_d_keijzer_tue_nl/Documents/Microsoft%20Teams%20Chat%20Files/Short_Introduction_To_Lindblad_Equation_Manzano_2019.pdf?csf=1&web=1&e=FYjx0p)","x":632,"y":3895,"width":601,"height":82},
		{"type":"text","text":"Quantum circuit","id":"cb64e21d40b1dd93","x":2815,"y":3452,"width":250,"height":60},
		{"id":"4b6c936f3cfbecb8","type":"text","text":"Pulse_from_file","x":2678,"y":3853,"width":250,"height":60},
		{"id":"43bdc6e4148c1c32","type":"text","text":"PulsedGate","x":2860,"y":4055,"width":250,"height":60},
		{"id":"7141ee4fc2f74bb1","type":"text","text":"Laser","x":4638,"y":3936,"width":145,"height":60},
		{"type":"text","text":"Gate","id":"42d9099ff9b11558","x":2238,"y":3480,"width":140,"height":50},
		{"id":"e5e08c9454704d14","type":"text","text":"Operation","x":2086,"y":4055,"width":197,"height":60},
		{"id":"7b4dc4f41fcd4124","type":"text","text":"[Stochastic Schrodinger Equations for Markovian ad nonMarkovian Cases](https://tuenl-my.sharepoint.com/personal/r_j_p_t_d_keijzer_tue_nl/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fr%5Fj%5Fp%5Ft%5Fd%5Fkeijzer%5Ftue%5Fnl%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files%2Fbest%5Fsource%2Epdf&parent=%2Fpersonal%2Fr%5Fj%5Fp%5Ft%5Fd%5Fkeijzer%5Ftue%5Fnl%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files&ga=1)","x":632,"y":4006,"width":601,"height":100},
		{"id":"3eb0706253e04229","type":"text","text":"Superoperators","x":296,"y":3906,"width":250,"height":60},
		{"id":"18b463a1ff400c88","type":"text","text":"Lindbladian","x":324,"y":4006,"width":193,"height":60},
		{"type":"file","file":"Mid-circuit energy estimation.md","id":"9267aeaf93b15655","x":1120,"y":960,"width":673,"height":400},
		{"type":"file","file":"An invitation to quantum incompatibility - review.md","id":"f71222bcea136459","x":2230,"y":940,"width":820,"height":400},
		{"type":"file","file":"Mid-circuit measurement.md","id":"502aff47a0ccd1c7","x":1910,"y":2640,"width":1000,"height":720},
		{"type":"text","text":"Hamiltonian-like ansatze\n[[Optimal Control Variational Quantum Eigensolver#Hamiltonian evolution ansatze]]","id":"74c1b5f821fe6888","x":320,"y":1080,"width":640,"height":160},
		{"type":"file","file":"Sequential Measurement-based VQE.md","id":"889f47b3f79b03f4","x":-100,"y":2062,"width":1080,"height":858},
		{"type":"file","file":"Measurement based VQE - review.md","id":"0fb4a53051eb2526","x":160,"y":1560,"width":560,"height":400},
		{"type":"text","text":"# Measurement based VQE","id":"b6f25fbdf2a63c96","x":220,"y":1395,"width":440,"height":80},
		{"type":"text","text":"Mid-circuit measurement VQE\n[[Optimal Control Variational Quantum Eigensolver#Mid-circuit measurement for VQE]]","id":"88402ae3faf14a07","x":320,"y":840,"width":640,"height":200},
		{"id":"4f76e01139f5e750","type":"text","text":"Loss terms, dephasing","x":329,"y":4106,"width":183,"height":100},
		{"id":"1de6e81005555c2d","type":"text","text":"AtomSystem","x":4686,"y":4126,"width":250,"height":60},
		{"id":"9ee3c3981337afea","type":"text","text":"run_circuit","x":4145,"y":4145,"width":250,"height":60},
		{"id":"40764c116a82a9b0","type":"text","text":"AtomTransport","x":2467,"y":4145,"width":250,"height":60},
		{"id":"9d8a3720bac8aee7","type":"text","text":"[The Lindblad master equation](https://web.archive.org/web/20091205214610/http://www.cmmp.ucl.ac.uk/~ajf/course_notes/node36.html)","x":706,"y":4126,"width":453,"height":80},
		{"id":"adb18af851976ee2","type":"text","text":"ParametrizedPulsedGate","x":3173,"y":4210,"width":350,"height":60},
		{"id":"944b76e4fc96431a","type":"text","text":"ParametrizedGate","x":2803,"y":4210,"width":275,"height":60},
		{"id":"63b8446e598e25a9","type":"text","text":"BasisControl","x":4686,"y":4231,"width":250,"height":60},
		{"id":"612d7d8d7020711e","type":"text","text":"Measurement","x":2467,"y":4235,"width":250,"height":60},
		{"id":"a99419dd8fb2d280","type":"text","text":"QuantumCircuit","x":3731,"y":4261,"width":250,"height":50},
		{"id":"8877d281b983c45c","type":"text","text":"qutip.propagator","x":4302,"y":4265,"width":250,"height":50},
		{"id":"5dd6c98b1af9c596","type":"text","text":"[QuTiP montecarlo ](https://qutip.org/docs/latest/guide/dynamics/dynamics-monte.html)","x":791,"y":4251,"width":283,"height":51},
		{"id":"7554aae82d653f35","type":"text","text":"Calculation","x":2467,"y":4335,"width":250,"height":60},
		{"id":"d5b39493d79bae6d","type":"text","text":"any operation","x":3481,"y":4361,"width":250,"height":50},
		{"id":"b7e4c648eecd7fd1","type":"text","text":"{Transpilation modules}","x":3756,"y":4411,"width":225,"height":117},
		{"id":"54f47a6c6449e3c0","type":"text","text":"CircuitComponent","x":2241,"y":4435,"width":275,"height":50},
		{"id":"834a55fa28fd3545","type":"text","text":"convert_PulseGenerator_to_Pulsedgate","x":2588,"y":4528,"width":522,"height":60},
		{"id":"4b2cb39a84aaefaf","type":"text","text":"Pulse_Generator","x":2238,"y":4528,"width":250,"height":60},
		{"id":"868b00bd638dfbee","type":"text","text":"Control_Function","x":1961,"y":4528,"width":250,"height":60},
		{"id":"edf90eb7099596d0","type":"text","text":"Motional energy","x":2076,"y":4981,"width":250,"height":60},
		{"id":"b21b29637fa6b514","type":"text","text":"Rydberg State decay","x":2038,"y":5083,"width":325,"height":50},
		{"id":"ec8562074f6f6b00","type":"file","file":"Energy Probing for VQE - Overview.md","x":5760,"y":2860,"width":2139,"height":400},
		{"type":"file","file":"Energy projection with QPE.md","id":"42fbed09d4a92846","x":1968,"y":1452,"width":820,"height":622},
		{"type":"text","text":"Ansatz Operator projection with QPE","id":"2c54cf06ec86a74a","x":2128,"y":2320,"width":361,"height":116}
	],
	"edges":[
		{"id":"8eec5cb6716688f8","fromNode":"0b7f980683c4856c","fromSide":"bottom","toNode":"361adffe54afbb9a","toSide":"top"},
		{"id":"4c81f554265dc342","fromNode":"361adffe54afbb9a","fromSide":"left","toNode":"5a977ccafc0879a6","toSide":"top"},
		{"id":"8b1032fd76425a15","fromNode":"5a977ccafc0879a6","fromSide":"right","toNode":"cfb23aa91573b507","toSide":"top"},
		{"id":"24c1cfa2be7495fd","fromNode":"5a977ccafc0879a6","fromSide":"right","toNode":"9c054e8f3b07c5d1","toSide":"bottom"},
		{"id":"5b9623a78259cf62","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"199daf09222fe513","toSide":"top"},
		{"id":"fe69f23b13324545","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"7b0531714ed5925a","toSide":"top"},
		{"id":"56d74c0179aecdf7","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"74c1b5f821fe6888","toSide":"left"},
		{"id":"9414040d489e6d5e","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"88402ae3faf14a07","toSide":"left"},
		{"id":"22e88412f6ec2ba3","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"70e93e01e35784c2","toSide":"left"},
		{"id":"89cd4c17ea7ab0fc","fromNode":"70e93e01e35784c2","fromSide":"right","toNode":"881dff5b9967cfba","toSide":"left"},
		{"id":"3cbc2b972ac631a4","fromNode":"88402ae3faf14a07","fromSide":"right","toNode":"9267aeaf93b15655","toSide":"left"},
		{"id":"e05feeca55ae941b","fromNode":"74c1b5f821fe6888","fromSide":"right","toNode":"9267aeaf93b15655","toSide":"left"},
		{"id":"1cb8575fac4b0861","fromNode":"9267aeaf93b15655","fromSide":"top","toNode":"1123c1b32d5b6dab","toSide":"left"},
		{"id":"a7c4a9d9ceae3f24","fromNode":"1123c1b32d5b6dab","fromSide":"right","toNode":"f71222bcea136459","toSide":"top"},
		{"id":"7d20adeb2f562cb5","fromNode":"f71222bcea136459","fromSide":"left","toNode":"9267aeaf93b15655","toSide":"right"},
		{"id":"25aafb4b0ad3a4be","fromNode":"199daf09222fe513","fromSide":"left","toNode":"aaeef539b6a6b5d2","toSide":"right"},
		{"id":"a29d9d16d24e41a1","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"b6f25fbdf2a63c96","toSide":"top"},
		{"id":"bba57c828b2931cc","fromNode":"b6f25fbdf2a63c96","fromSide":"bottom","toNode":"0fb4a53051eb2526","toSide":"top"},
		{"id":"a27312f6ebfd3f3b","fromNode":"0fb4a53051eb2526","fromSide":"bottom","toNode":"889f47b3f79b03f4","toSide":"top"},
		{"id":"e6c47631b9fc214e","fromNode":"1123c1b32d5b6dab","fromSide":"right","toNode":"42fbed09d4a92846","toSide":"top"},
		{"id":"865f815dfadc770f","fromNode":"42fbed09d4a92846","fromSide":"left","toNode":"9267aeaf93b15655","toSide":"right"},
		{"id":"0199141f80b68c78","fromNode":"42fbed09d4a92846","fromSide":"bottom","toNode":"889f47b3f79b03f4","toSide":"right"},
		{"id":"be1dd0914a8f5bc4","fromNode":"42fbed09d4a92846","fromSide":"bottom","toNode":"2c54cf06ec86a74a","toSide":"top"},
		{"id":"3d252dfbab0abfcf","fromNode":"889f47b3f79b03f4","fromSide":"bottom","toNode":"502aff47a0ccd1c7","toSide":"left"},
		{"id":"9a5462d1b64aaa9f","fromNode":"2c54cf06ec86a74a","fromSide":"bottom","toNode":"502aff47a0ccd1c7","toSide":"top"},
		{"id":"7868937e4765dcf1","fromNode":"502aff47a0ccd1c7","fromSide":"right","toNode":"88c7055aae83a4ac","toSide":"left"},
		{"id":"45ac85fb2d222351","fromNode":"3dbb461d36f4becb","fromSide":"right","toNode":"a55e01338c9a2cea","toSide":"left"},
		{"id":"517b689174f93ea8","fromNode":"3dbb461d36f4becb","fromSide":"right","toNode":"29e17f39cc5a8be5","toSide":"left"},
		{"id":"ed6ab6917cef5772","fromNode":"88c7055aae83a4ac","fromSide":"right","toNode":"74701fff975c91d0","toSide":"left"},
		{"id":"6718950db42122a2","fromNode":"26f83ab423570e9f","fromSide":"right","toNode":"cb64e21d40b1dd93","toSide":"left"},
		{"id":"63db3e8659e16777","fromNode":"42d9099ff9b11558","fromSide":"right","toNode":"26f83ab423570e9f","toSide":"left"},
		{"id":"75c86d96e59dee12","fromNode":"3782b85b70c83463","fromSide":"right","toNode":"26f83ab423570e9f","toSide":"left"},
		{"id":"c280f48fa84e8aa6","fromNode":"bd6e18e4308032a8","fromSide":"right","toNode":"26f83ab423570e9f","toSide":"left"},
		{"id":"cd52d77d8b973092","fromNode":"ab57c61c3dbd6eb0","fromSide":"right","toNode":"26f83ab423570e9f","toSide":"left"},
		{"id":"7e29332c6711d365","fromNode":"cb64e21d40b1dd93","fromSide":"bottom","toNode":"5b7d33023e9d03b5","toSide":"left"},
		{"id":"8b651ef1013af8b2","fromNode":"cb64e21d40b1dd93","fromSide":"bottom","toNode":"c48b079577070db1","toSide":"left"},
		{"id":"baf8c9f795f06044","fromNode":"cb64e21d40b1dd93","fromSide":"bottom","toNode":"66a0b544c5f07a2d","toSide":"left"},
		{"id":"04209966cfcd32bc","fromNode":"09837d25e5328485","fromSide":"right","toNode":"43bdc6e4148c1c32","toSide":"left"},
		{"id":"5daa9aa120a91b6f","fromNode":"58bd54ff62bd0508","fromSide":"right","toNode":"43bdc6e4148c1c32","toSide":"left"},
		{"id":"bdb8563d037bb6e6","fromNode":"e5e08c9454704d14","fromSide":"right","toNode":"58bd54ff62bd0508","toSide":"left"},
		{"id":"9935e5dd81a415b9","fromNode":"43bdc6e4148c1c32","fromSide":"right","toNode":"1dd4ac71778848c0","toSide":"left"},
		{"id":"f243794d451f0c3a","fromNode":"58bd54ff62bd0508","fromSide":"right","toNode":"944b76e4fc96431a","toSide":"left"},
		{"id":"8b0dcc44bac149da","fromNode":"944b76e4fc96431a","fromSide":"right","toNode":"adb18af851976ee2","toSide":"left"},
		{"id":"2ffe65cc34c629c6","fromNode":"e5e08c9454704d14","fromSide":"right","toNode":"40764c116a82a9b0","toSide":"left"},
		{"id":"22db65ffba37424f","fromNode":"e5e08c9454704d14","fromSide":"right","toNode":"612d7d8d7020711e","toSide":"left"},
		{"id":"66df28fd14733fd8","fromNode":"e5e08c9454704d14","fromSide":"right","toNode":"7554aae82d653f35","toSide":"left"},
		{"id":"45d69c1e50334926","fromNode":"e5e08c9454704d14","fromSide":"right","toNode":"54f47a6c6449e3c0","toSide":"left"},
		{"id":"55da5f38904ecade","fromNode":"2184a518541ba3bb","fromSide":"left","toNode":"cfb099eb012bfc9a","toSide":"right"},
		{"id":"c39dbf290d168b23","fromNode":"1de6e81005555c2d","fromSide":"left","toNode":"cfb099eb012bfc9a","toSide":"right"},
		{"id":"0516ba051d2e9340","fromNode":"1de6e81005555c2d","fromSide":"left","toNode":"63b8446e598e25a9","toSide":"left"},
		{"id":"f36dabbe16bc95f0","fromNode":"63b8446e598e25a9","fromSide":"right","toNode":"1de6e81005555c2d","toSide":"right"},
		{"id":"a0b7518f31a5cd09","fromNode":"2184a518541ba3bb","fromSide":"bottom","toNode":"8a961b88c42cf4a5","toSide":"top"},
		{"id":"6f7969b67a7d91b1","fromNode":"8a961b88c42cf4a5","fromSide":"bottom","toNode":"1de6e81005555c2d","toSide":"top"},
		{"id":"eb82d3ecfe6bf45b","fromNode":"7141ee4fc2f74bb1","fromSide":"bottom","toNode":"8a961b88c42cf4a5","toSide":"top"},
		{"id":"a84c927303fd8a19","fromNode":"7141ee4fc2f74bb1","fromSide":"left","toNode":"cfb099eb012bfc9a","toSide":"right"},
		{"id":"cb0a28b6b7266725","fromNode":"9d0d8dc5c03fddd6","fromSide":"bottom","toNode":"cfb099eb012bfc9a","toSide":"top"},
		{"id":"fa2884ed54cc8275","fromNode":"2184a518541ba3bb","fromSide":"bottom","toNode":"7141ee4fc2f74bb1","toSide":"top"},
		{"id":"69b18e611a40900d","fromNode":"2184a518541ba3bb","fromSide":"bottom","toNode":"07903e8e23deb9a5","toSide":"top"},
		{"id":"399aef54d90e88b5","fromNode":"07903e8e23deb9a5","fromSide":"bottom","toNode":"8a961b88c42cf4a5","toSide":"top"},
		{"id":"729e72c7b41df99c","fromNode":"5827bacfc67b2b35","fromSide":"bottom","toNode":"43bdc6e4148c1c32","toSide":"top"},
		{"id":"9f81136b63a0d399","fromNode":"43bdc6e4148c1c32","fromSide":"right","toNode":"9d25c721d743f499","toSide":"left"},
		{"id":"0a9bd9ea989b2f01","fromNode":"54f47a6c6449e3c0","fromSide":"right","toNode":"d5b39493d79bae6d","toSide":"left"},
		{"id":"97153dca9f718576","fromNode":"9d25c721d743f499","fromSide":"bottom","toNode":"9d0d8dc5c03fddd6","toSide":"top"},
		{"id":"c81cc2ccaefe35e2","fromNode":"868b00bd638dfbee","fromSide":"right","toNode":"4b2cb39a84aaefaf","toSide":"left"},
		{"id":"f121a2b90c14a99f","fromNode":"4b2cb39a84aaefaf","fromSide":"right","toNode":"834a55fa28fd3545","toSide":"left"},
		{"id":"cc0295d1de904e3b","fromNode":"834a55fa28fd3545","fromSide":"right","toNode":"43bdc6e4148c1c32","toSide":"bottom"},
		{"id":"8941e39ec693aa23","fromNode":"1dd4ac71778848c0","fromSide":"right","toNode":"8877d281b983c45c","toSide":"left"},
		{"id":"b645a5a21ce34bd3","fromNode":"cfb099eb012bfc9a","fromSide":"bottom","toNode":"9ee3c3981337afea","toSide":"top"},
		{"id":"f0fee4e200895980","fromNode":"a99419dd8fb2d280","fromSide":"right","toNode":"9ee3c3981337afea","toSide":"left"},
		{"id":"9730c104153f8686","fromNode":"9ee3c3981337afea","fromSide":"bottom","toNode":"8877d281b983c45c","toSide":"left"},
		{"id":"a26af152b5acb492","fromNode":"d5b39493d79bae6d","fromSide":"top","toNode":"a99419dd8fb2d280","toSide":"left"},
		{"id":"e108b1f64abbc38f","fromNode":"4b6c936f3cfbecb8","fromSide":"right","toNode":"5827bacfc67b2b35","toSide":"top"},
		{"id":"573a51e4d3e4108c","fromNode":"09837d25e5328485","fromSide":"top","toNode":"d2d3b502f2023719","toSide":"right"},
		{"id":"03c6853bda1400bf","fromNode":"d2d3b502f2023719","fromSide":"bottom","toNode":"09837d25e5328485","toSide":"left"},
		{"id":"afd76198f7f66243","fromNode":"b7e4c648eecd7fd1","fromSide":"top","toNode":"a99419dd8fb2d280","toSide":"bottom"},
		{"id":"016463fe4a8ab848","fromNode":"45256e13b21d635e","fromSide":"top","toNode":"145df2a06ce354d6","toSide":"bottom"},
		{"id":"eac18458fd1bc4e0","fromNode":"564e3991d0827075","fromSide":"top","toNode":"145df2a06ce354d6","toSide":"bottom"},
		{"id":"f47ff230ef9859a3","fromNode":"84a4de56caa4f20d","fromSide":"top","toNode":"145df2a06ce354d6","toSide":"bottom"},
		{"id":"fb81568abc7e9935","fromNode":"af27a61b2b36c008","fromSide":"top","toNode":"bcffd71035d6d7c0","toSide":"bottom"},
		{"id":"94b8af46158e2953","fromNode":"bcffd71035d6d7c0","fromSide":"top","toNode":"43439fc8035e2e35","toSide":"bottom"},
		{"id":"86b5101a0e56381b","fromNode":"145df2a06ce354d6","fromSide":"top","toNode":"43439fc8035e2e35","toSide":"bottom"},
		{"id":"1517307b81285bea","fromNode":"f368dfff86b2035c","fromSide":"top","toNode":"45256e13b21d635e","toSide":"bottom"}
	]
}