{
	"nodes":[
		{"id":"3af79fce624dc301","x":2080,"y":3640,"width":2160,"height":1240,"color":"3","type":"group","label":"Simulation code"},
		{"type":"file","file":"Overview.md","id":"361adffe54afbb9a","x":-270,"y":-180,"width":590,"height":300},
		{"type":"text","text":"# Middle-ware quantum computing \n## with cold atoms","id":"0b7f980683c4856c","x":-245,"y":-400,"width":540,"height":120,"color":"5"},
		{"type":"file","file":"Optimal Control Variational Quantum Eigensolver.md","id":"cfb23aa91573b507","x":-680,"y":680,"width":880,"height":520},
		{"type":"text","text":"Mid-circuit measurement VQE\n[[Optimal Control Variational Quantum Eigensolver#Mid-circuit measurement for VQE]]","id":"88402ae3faf14a07","x":320,"y":840,"width":640,"height":200},
		{"type":"text","text":"Pulse-based VQE\n[[Optimal Control Variational Quantum Eigensolver#Pulse based VQE]]","id":"70e93e01e35784c2","x":320,"y":636,"width":563,"height":168},
		{"type":"text","text":"Hamiltonian-like ansatze\n[[Optimal Control Variational Quantum Eigensolver#Hamiltonian evolution ansatze]]","id":"74c1b5f821fe6888","x":320,"y":1080,"width":640,"height":160},
		{"type":"file","file":"Objectives.md","id":"5a977ccafc0879a6","x":-1040,"y":160,"width":720,"height":440},
		{"type":"file","file":"Mid-circuit energy estimation.md","id":"9267aeaf93b15655","x":1120,"y":960,"width":673,"height":400},
		{"type":"file","file":"Qubit state transport.md","id":"881dff5b9967cfba","x":1040,"y":620,"width":513,"height":200},
		{"type":"file","file":"Digital Circuit Quantum computing.md","id":"9c054e8f3b07c5d1","x":440,"y":-180,"width":600,"height":400},
		{"type":"text","text":"Can we estimate the energy of the state through weak measurements?","id":"1123c1b32d5b6dab","x":1640,"y":760,"width":540,"height":120},
		{"type":"text","text":"# Measurement based VQE","id":"b6f25fbdf2a63c96","x":220,"y":1395,"width":440,"height":80},
		{"type":"file","file":"Measurement based VQE - review.md","id":"0fb4a53051eb2526","x":160,"y":1560,"width":560,"height":400},
		{"type":"file","file":"Quantum Error Correction.md","id":"199daf09222fe513","x":-1160,"y":1343,"width":560,"height":283},
		{"type":"file","file":"QEC - Literature review.md","id":"aaeef539b6a6b5d2","x":-1880,"y":1326,"width":660,"height":300},
		{"type":"file","file":"Recurrent systems.md","id":"7b0531714ed5925a","x":-500,"y":1342,"width":520,"height":510},
		{"type":"file","file":"Energy projection with QPE.md","id":"42fbed09d4a92846","x":2000,"y":1440,"width":820,"height":395},
		{"type":"file","file":"An invitation to quantum incompatibility - review.md","id":"f71222bcea136459","x":2230,"y":940,"width":820,"height":400},
		{"type":"file","file":"Sequential Measurement-based VQE.md","id":"889f47b3f79b03f4","x":-100,"y":2062,"width":1080,"height":858},
		{"type":"file","file":"Mid-circuit measurement.md","id":"502aff47a0ccd1c7","x":1910,"y":2640,"width":1000,"height":720},
		{"type":"text","text":"Ansatz Operator projection with QPE","id":"2c54cf06ec86a74a","x":2230,"y":2200,"width":361,"height":116},
		{"id":"88c7055aae83a4ac","x":3440,"y":2600,"width":860,"height":760,"type":"file","file":"Rydberg-dynamics Ansatz.md"},
		{"id":"74701fff975c91d0","x":4540,"y":2720,"width":340,"height":108,"type":"text","text":"# Convergence of the Magnus expansion"},
		{"id":"a55e01338c9a2cea","x":2620,"y":3980,"width":360,"height":110,"type":"text","text":"Continuous controled Hamiltonian evolution"},
		{"id":"3dbb461d36f4becb","x":2220,"y":4060,"width":250,"height":60,"type":"text","text":"QPE circuit"},
		{"id":"29e17f39cc5a8be5","x":2675,"y":4120,"width":250,"height":60,"type":"text","text":"QFT circuit"}
	],
	"edges":[
		{"id":"8eec5cb6716688f8","fromNode":"0b7f980683c4856c","fromSide":"bottom","toNode":"361adffe54afbb9a","toSide":"top"},
		{"id":"4c81f554265dc342","fromNode":"361adffe54afbb9a","fromSide":"left","toNode":"5a977ccafc0879a6","toSide":"top"},
		{"id":"8b1032fd76425a15","fromNode":"5a977ccafc0879a6","fromSide":"right","toNode":"cfb23aa91573b507","toSide":"top"},
		{"id":"24c1cfa2be7495fd","fromNode":"5a977ccafc0879a6","fromSide":"right","toNode":"9c054e8f3b07c5d1","toSide":"bottom"},
		{"id":"5b9623a78259cf62","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"199daf09222fe513","toSide":"top"},
		{"id":"fe69f23b13324545","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"7b0531714ed5925a","toSide":"top"},
		{"id":"56d74c0179aecdf7","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"74c1b5f821fe6888","toSide":"left"},
		{"id":"9414040d489e6d5e","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"88402ae3faf14a07","toSide":"left"},
		{"id":"22e88412f6ec2ba3","fromNode":"cfb23aa91573b507","fromSide":"right","toNode":"70e93e01e35784c2","toSide":"left"},
		{"id":"89cd4c17ea7ab0fc","fromNode":"70e93e01e35784c2","fromSide":"right","toNode":"881dff5b9967cfba","toSide":"left"},
		{"id":"3cbc2b972ac631a4","fromNode":"88402ae3faf14a07","fromSide":"right","toNode":"9267aeaf93b15655","toSide":"left"},
		{"id":"e05feeca55ae941b","fromNode":"74c1b5f821fe6888","fromSide":"right","toNode":"9267aeaf93b15655","toSide":"left"},
		{"id":"1cb8575fac4b0861","fromNode":"9267aeaf93b15655","fromSide":"top","toNode":"1123c1b32d5b6dab","toSide":"left"},
		{"id":"a7c4a9d9ceae3f24","fromNode":"1123c1b32d5b6dab","fromSide":"right","toNode":"f71222bcea136459","toSide":"top"},
		{"id":"7d20adeb2f562cb5","fromNode":"f71222bcea136459","fromSide":"left","toNode":"9267aeaf93b15655","toSide":"right"},
		{"id":"25aafb4b0ad3a4be","fromNode":"199daf09222fe513","fromSide":"left","toNode":"aaeef539b6a6b5d2","toSide":"right"},
		{"id":"a29d9d16d24e41a1","fromNode":"cfb23aa91573b507","fromSide":"bottom","toNode":"b6f25fbdf2a63c96","toSide":"top"},
		{"id":"bba57c828b2931cc","fromNode":"b6f25fbdf2a63c96","fromSide":"bottom","toNode":"0fb4a53051eb2526","toSide":"top"},
		{"id":"a27312f6ebfd3f3b","fromNode":"0fb4a53051eb2526","fromSide":"bottom","toNode":"889f47b3f79b03f4","toSide":"top"},
		{"id":"e6c47631b9fc214e","fromNode":"1123c1b32d5b6dab","fromSide":"right","toNode":"42fbed09d4a92846","toSide":"top"},
		{"id":"865f815dfadc770f","fromNode":"42fbed09d4a92846","fromSide":"left","toNode":"9267aeaf93b15655","toSide":"right"},
		{"id":"0199141f80b68c78","fromNode":"42fbed09d4a92846","fromSide":"bottom","toNode":"889f47b3f79b03f4","toSide":"right"},
		{"id":"be1dd0914a8f5bc4","fromNode":"42fbed09d4a92846","fromSide":"bottom","toNode":"2c54cf06ec86a74a","toSide":"top"},
		{"id":"3d252dfbab0abfcf","fromNode":"889f47b3f79b03f4","fromSide":"bottom","toNode":"502aff47a0ccd1c7","toSide":"left"},
		{"id":"9a5462d1b64aaa9f","fromNode":"2c54cf06ec86a74a","fromSide":"bottom","toNode":"502aff47a0ccd1c7","toSide":"top"},
		{"id":"7868937e4765dcf1","fromNode":"502aff47a0ccd1c7","fromSide":"right","toNode":"88c7055aae83a4ac","toSide":"left"},
		{"id":"45ac85fb2d222351","fromNode":"3dbb461d36f4becb","fromSide":"right","toNode":"a55e01338c9a2cea","toSide":"left"},
		{"id":"517b689174f93ea8","fromNode":"3dbb461d36f4becb","fromSide":"right","toNode":"29e17f39cc5a8be5","toSide":"left"},
		{"id":"ed6ab6917cef5772","fromNode":"88c7055aae83a4ac","fromSide":"right","toNode":"74701fff975c91d0","toSide":"left"}
	]
}